<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jonmid.quizdos.IndexActivity">

    <FrameLayout
        android:id="@+id/id_fl_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/id_bn_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BottomNavigation"
        app:menu="@menu/menu_bottom_navigation"
        android:layout_gravity="bottom">
    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
